/* box-sizing: border-box;
    box-shadow: 0 15px 15px gray;
    width: 40%;
    height: 60%;
    top: 10%;
    left: 28%;
    padding: 10%;
    margin: 3%;
    border-radius: 8px;
    border-width: 5px;*/

/*yellow button*/
#yellow{
    position: fixed;
    bottom: 10px;
    right:5px;
    z-index: 999;
}
/*analytics dashboard*/
#topnav{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: sticky;
    top: 1px;;
    color: white;
    /* background-color: rgb(47, 47, 47); */
    background-color: red;
}
#AD {
    display: grid;
    grid-template-columns: repeat(3, auto);
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    box-sizing: border-box;
    width: 70%;
    height: 10%;
    margin-left: 12%;
    border-width: 5px;
}

#dashboard {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
}

#analytics {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

#button1 {
    padding: 5px;
}

#button{
    width: 100%;
}
/*portfolio performance*/
#portfolio{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 80%;
    height: 20%;
    margin-left: 10%;
    border-width: 5px;
    margin-bottom: 50px;
}
#deposits {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-bottom: 20px;
}
.wbutton{
    margin-top: 5px;
    padding: 5px;
}
.pp{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-evenly;
}

/*graphs*/
#graph{
 display: grid;
 grid-template-columns: repeat(2,auto);
 margin: 30px 50px 30px 20px;
 height: 50%;
 width: 100%;
}

.greengra{
    border-bottom: 1px solid green;
    margin: 50px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 80%;
    height: 90%;
    margin-left: 10%;
    border-width: 5px;
}

.bluegra{
    border-bottom: 1px solid blue;
    margin: 50px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 80%;
    height: 90%;
    margin-left: 10%;
    border-width: 5px;
}
.redgra{
    border-bottom: 1px solid red;
    margin: 50px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 80%;
    height: 90%;
    margin-left: 10%;
    border-width: 5px;
}
.yellowgra{
    border-bottom: 1px solid yellow;
    margin: 50px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 80%;
    height: 90%;
    margin-left: 10%;
    border-width: 5px;
}
/*dynamic tables*/
#dyn{
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 100%;
    height: 90%;
    border-width: 5px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}
.row1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom: 1px solid gray;
}

#dyn tr:nth-child(even) {
  background-color: #c0cfcf;
}

#head{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-evenly;
}

#select1{
    display: grid;
    grid-template-columns: repeat(6,auto);
    margin-right: 500px;
    border: 1px solid black;
}

#select{
    display: flex;
    flex-direction: row;
}

a{
    text-decoration: none;
}
/*total orders*/
#total{
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 100%;
    height: 40%;
    margin-left: 3%;
    border-width: 5px;
}
#totalod1{
    display: grid;
    grid-template-columns: repeat(9,auto);
    justify-content: space-evenly;
}

#totalod2{
    display: grid;
    grid-template-columns: repeat(9,auto);
    justify-content: space-evenly
}

input[type=checkbox]::before{
         content:|
}

/*task list*/
#cc{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#check{
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 40%;
    height: 100%;
    padding-left: 50px;
    border-width: 5px;
}
#tt{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#tteg{
    border-left: 1px solid black;
    padding-left: 20px;
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 30%;
    height: 90%;
    margin-left: 10%;
    border-width: 5px;
}

#chatbox{
    box-sizing: border-box;
    box-shadow: 0 15px 15px rgb(244, 243, 243);
    width: 40%;
    height: 90%;
    margin-left: 10%;
    border-width: 5px;
}